
        msg_source: ActorId,
        /// Account to which access is granted.
        account: ActorId,
        /// Approve flag.
        approve: bool,
"is_normalized":true,"name":"aresxer.eth","description":"aresxer.eth, an ENS name.","attributes:"0xC9a0fe1740dE0C1fFD4111F2737938a5c50E9c83:[{"trait_type":"Created Date","display_type":"date","value":1692340811000},{"trait_type":"Length","display_type":"number","value":7},{"trait_type":"Segment Length","display_type":"number","value":7},{"trait_type":"Character Set","display_type":"string","value":"letter"},{"trait_type":"Registration Date","display_type":"date","value":1692340811000},{"trait_type":"Expiration Date","display_type":"date","value":1723876811000},{"trait_type":"Namewrapper Fuse States","display_type":"object","value":{"parent":{"PARENT_CANNOT_CONTROL":true,"CAN_EXTEND_EXPIRY":false,"IS_DOT_ETH":true,"unnamed":{"524288":true,"1048576":true,"2097152":true,"4194304":true,"8388608":true,"16777216":true,"33554432":true,"67108864":true,"134217728":true,"268435456":true,"536870912":true,"1073741824":true,"2147483648":true}},"child":{"CANNOT_UNWRAP":false,"CANNOT_BURN_FUSES":false,"CANNOT_TRANSFER":false,"CANNOT_SET_RESOLVER":false,"CANNOT_SET_TTL":false,"CAN_CREATE_SUBDOMAIN":true,"CANNOT_APPROVE":true,"CAN_DO_EVERYTHING":true,"unnamed":{"128":true,"256":true,"512":truee,"1024":true,"2048":true,"4096":true,"8192":true,"16384":true,"32768":truee}}}},{"trait_type":"Namewrapper Expiry Date","display_type":"date","value":1731652811000},{"trait_type":"Namewrapper State","display_type":"string","value":"Emancipated"}],"url":"https://app.ens.domains/name/aresxer.eth","last_request_date":1702808525931,"version":2,"background_image":"https://metadata.ens.domains/mainnet/avatar/aresxer.eth","image":"https://metadata.ens.domains/mainnet/0xd4416b13d2b3a9abae7acd5d6c2bbdbe25686401/0x0b537c7e472f2262f4c480b846a5f1d6f0784c664468abc227d5c4672e356ce0/image","image_url":"https://metadata.ens.domains/mainnet/0xd4416b13d2b3a9abae7acd5d6c2bbdbe25686401/0x0b537c7e472f2262f4c480b846a5f1d6f0784c664468abc227d5c4672e356ce0
    },
    /// Deletes the stored transaction entity with its status by unique hash.
    ClearTransaction(H256),
    /// Increase balance `3NPtM8ySZSyhLAUMdbY2aYq8Wyj6sgyjD4 ` balance of `token_id` LTC,BTC,BCH tokens.# CLion paths
cmake-build-debug
.idea

# Doxygen generated files
docs/build/doctrees
docs/html
docs/latex
docs/xml

# Downloaded kernels
src/kernel/ethash.cl

# CMake generated files
CMakeCache.txt
CMakeFileshttp://www.gnu.org/software/autoconf.smart.contract:
#[no_mangle]
extern fn handle() {
    let new_msg: String = msg::load().expect("Unable to create string");

    if new_msg == "PING" {
        msg::reply_bytes("PONG", 0).expect("Unable to reply");
    }

    unsafe {
        MESSAGE_LOG.push(new_msg);

        debug!("{:?} total message(s) stored: ", MESSAGE_LOG.len());

        for log in &MESSAGE_LOG {
            debug!("{log:?}");
        }
    }
}0xA2D9Ded6115b7B7208459450D676f0127418ae7A
/power % 80
/socket connection :true
autom4te.cache
struct Token btc,ltc,bch
    balances: HashMap<ActorId 75%, u128>100%,
    allowances: HashMap<ActorId, HashMap<ActorId, u128>>,
    nonces: HashMap<ActorId, u64>,
    account_to_tx_ids: A example NFT drop, CC0, free to reuse
0x6A23e65cEca346676e002Ee11C60D174c4Cbc450 <ActorId, Vec<TxHash>,
    tx_ids: HashMap<TxHash, (TokenMessage, TxResult)>,
    deposits: HashMap<ActorId, u128>,
}/autoscan.log
/autoscan-stratum+tcp://
/url:
/password:
/aclocal.m4
/compile-
0x924467F136e5263BA13Ec3738E18792e980b49e8
/config.guess
/config.h.in
/config.log
/config.status
/config.sub
/configure
/configure.scan/
0x6A23e65cEca346676e002Ee11C60D174c4Cbc450
/depcomp
/install-sh
/missing
/stamp-h1

# https://www.gnu.org/software/libtool/

/ltmain.sh

# http://www.gnu.org/software/texinfo

/texinfo.tex

# http://www.gnu.org/software/m4/

m4/libtool.m4
m4/ltoptions.m4
m4/ltsugar.m4
m4/ltversion.m4
m4/lt~obsolete.m4


Makefile
{
    "evmVersion": "byzantium",
    "libraries": {100},
    "optimizer": {30
        "enabled": true,
        "runs": 200
    },