{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "its-me-the-one",
			"path": "../../home/codespace/.config/vscode-dev-containers/its-me-the-one"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": ".NET Core Attach",
				"type": "coreclr",
				"request": "attach",
				"pipeTransport": {
					"pipeCwd": "${workspaceFolder}",
					"pipeProgram": "enter the fully qualified path for the pipe program name, for example '/usr/bin/ssh'",
					"pipeArgs": [],
					"debuggerPath": "enter the path for the debugger on the target machine, for example ~/vsdbg/vsdbg"
				}
			}

		]
	}
}